Things to work on
=================

N/A
=======
* Allow users to upload profile photos
* User profile, including review posts & cats posted
* Allow users to upload cat photos
>>>>>>> 63b4b678ac798a26fff05235626325bd6bb491b4

TODO:
-----

* Search for Cats
* Email users when review is posted
* 404 page for errors that might appear in production
* CLEAN UP TESTS && rewrite old tests to include new features


Future (if we have time):
-------------------------

* User names

* Option to BAN (and not delete) users

* Create categories table (tags)
* Create categorizations table (cats can have many categories)

* Users can submit category tags on each cat's show page
* Validation of submission of tag & categorizations

* Create a category index page
* Create a category show page

* Vulgarity word detection, replace with MEOW or KITTENS!
