Things to work on
=================

CURRENT:
--------

N/A

TODO:
-----

* User profile, including review posts & cats posted


Future (if we have time):
-------------------------

* Create categories table (tags)
* Create categorizations table (cats can have many categories)

* Users can submit category tags on each cat's show page
* Validation of submission of tag & categorizations

* Create a category index page
* Create a category show page

* Vulgarity word detection, replace with MEOW or KITTENS!
