Things to work on
=================

Current:

Pair Alpha

* Change the create method in the cat controller and review controller to associate a user
* Change cat index and show pages to display the user who created it
* Change cat show page to display each review's user

Pair Zeta

* Create categories table
* Create categorizations table (cats can have many categories)
* Users can submit category tags on each cat's show page
* Validation of submission of tag & categorizations

Future (if we have time):

* Create a category index page
* Create a category show page
