Things to work on
=================

Current:

Todo:

* User needs to be able to edit/delete their posts for their cats & reviews
* User validation for review (1 per user, per cat -- check if current_user = review user)

* Create categories table
* Create categorizations table (cats can have many categories)

* Users can submit category tags on each cat's show page
* Validation of submission of tag & categorizations

Future (if we have time):

* Create a category index page
* Create a category show page

* User profile, including review posts & cats posted

* Vulgarity word detection, replace with MEOW or KITTENS
